<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            ::pseudo-element
            > = children
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a { 
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: blue;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
        
        .especial {
            background-color: rgb(58, 168, 72);
        }
        
        .especial::before {
            content: '⟶ ';
        }
        
        .especial::after {
            content: ' ←';
            font-family: sans-serif;
            font-weight: normal;
            color: rgb(255, 0, 0);
        } 

        



    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Git Hub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Sites do curso em video</a></li>
    </ul>
</body>
</html>