<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "MonkeyPirates.ttf" ;
            src: url(fontes/MonkeyPirates.ttf) format('truetype'), url(fontes/NIRTIERY\ QUENTIN.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        
           
            /*
                tipos de formatos()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -turetype-aat (Apple Advanced Typography)
                -svg
            */
        }
        

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: "MonkeyPirates.ttf" Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores officiis et atque temporibus ullam, deserunt hic dolores officia doloremque quae, voluptas quisquam. Labore quaerat ex in alias ad animi libero.</p>
</body>
</html>