<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }


        td {
            vertical-align: text-top;
            border: 1px solid black;
            padding: 8px;
            vertical-align: middle; /*Alinhamentto Vertical*/
            text-align: center /*ALINHAMENTO
            HORIZONTAL */
            }

            .numero {
                text-align: right;
            }

            .numero1 {
                text-align: left;
            }


            .numero2 {
                vertical-align: top;
            }

            .numero3 {
                vertical-align: bottom;
            }

            
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
     A hierarquia de tabelas simples.
     TABLE = tabela
     TABLE ROW = linha de tabela
     TABLE HEADER = cabeçalho de tabela
     TABLE DATA = dado de tabela
    -->
    
    <table>
        <tr> <!--Primeira Linha-->
            <td>A1</td>
            <td class="numero2">B1</td>
            <td>C1</td>
        </tr>
        
        <tr>
            <td class="numero1">A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>

        <tr>
            <td class="numero1">A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        
        <tr>
            <td>A4</td>
            <td class="numero3">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>