<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    /* Estilo para os quadros */
    .quadro {
        float: left; /* Alinhar os quadros lado a lado */
        width: 33.33%; /* Define a largura de cada quadro */
        box-sizing: border-box; /* Inclui a borda e o preenchimento na largura */
        padding: 10px; /* Adiciona um espaço ao redor das imagens */
    }

    /* Estilo para as imagens */
    .quadro img {
        width: 100%; /* Ajusta a largura da imagem ao tamanho do quadro */
        height: auto; /* Mantém a proporção da imagem */
        display: block; /* Remove espaço em branco sob a imagem */
    }
</style>
    <title>Desafio 03</title>
</head>
<body>
    <h1>Desafio do mapa</h1>
    <div class="quadro">
        <img src="mapa01.png" alt="Imagem 2">
    </div>
    <div class="quadro">
        <img src="mapa02.png" alt="Imagem 2">
    </div>
    <div class="quadro">
        <img src="mapa03.png" alt="Imagem 3">
    </div>
    <div class="quadro">
        <img src="mapa04.png" alt="Imagem 4">
    </div>
    <div class="quadro">
        <img src="mapa05.png" alt="Imagem 5">
    </div>
    <div class="quadro">
        <img src="mapa06.png" alt="Imagem 6">
    </div>
    <div class="quadro">
        <img src="mapa07.png" alt="Imagem 7">
    </div>
    <div class="quadro">
        <img src="mapa08.png" alt="Imagem 8">
    </div>
    <div class="quadro">
        <img src="mapa09.png" alt="Imagem 9">
    </div>

</body>
</html>