<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(240, 221, 255);
            color: darkviolet;
            margin: 0px;
        }

        header{
            background-color: black;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: white;
            color: black;
            margin: 15px;
            box-shadow: 6px 4px 16px blueviolet;

        }

        nav > a {
            text-decoration: none;
            color: rgb(226, 95, 91);
            font-weight: bolder;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px
        }

        article {
            background-color: rgb(255, 255, 255);
        }

        article > aside {
            background-color: rgb(255, 155, 155);
        }

        footer {
            text-align: center;
            background-color: aquamarine;
            padding: 4px;
            margin: 0px;
            }

            footer > p {
                margin: 0px;
            }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="Link"> Link</a>
            <a href="Link"> Link</a>
            <a href="Link"> Link</a>
            <a href="Link"> Link</a>
            <a href="Link"> Link</a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quisquam dolorum exercitationem nesciunt facilis facere deserunt. Necessitatibus ut voluptates itaque velit cum maiores doloremque laboriosam amet? Quam esse quasi aliquam!</p>
                <aside>
                    <p>Artigo escrito por José da silva</p>
                </aside>
            </article>

            <article>
                    

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Paulo Neto</p>
    </footer>
    
</body>
</html>